@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --light-background-color: white;
    --dark-background-color: black;
    --card-background-color: #fff;
    --card-shadow-color: #d4ecff;
    --hover-background-color: #f9fdff;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    background-color: var(--dark-background-color);
    transition: background-color 0.3s, color 0.3s;
}

body.light-theme {
    background-color: var(--light-background-color);
    color: var(--primary-text-color);
}

p {
    font-family: "Roboto", sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active .nav-link {
    color: var(--accent-color) !important;
}

.news-input {
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.card {
    box-shadow: 0 0 4px var(--card-shadow-color);
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--card-background-color);
    overflow: hidden;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.card:hover {
    box-shadow: 1px 1px 8px var(--card-shadow-color);
    background-color: var(--hover-background-color);
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
    display: flex;
    flex-direction: column;
}

.news-source {
    margin-block: 12px;
}

body.light-theme p {
    color: var(--secondary-text-color);
}

#theme-toggle img{
width: 30px;
}
